apiVersion: "serving.kserve.io/v1beta1"
kind: "InferenceService"
metadata:
  name: "kserve-sklearnserver"
  namespace: sentiment-analysis-prod
  annotations:
    openshift.io/display-name: sentiment-analysis
    serving.knative.openshift.io/enablePassthrough: "true"
    sidecar.istio.io/inject: "true"
    sidecar.istio.io/rewriteAppHTTPProbers: "true"
  labels:
    #networking.knative.dev/visibility: cluster-local
    opendatahub.io/dashboard: "true"
spec:
  predictor:
    model:
      modelFormat:
        name: sklearn
      runtime: kserve-sklearnserver
      storage:
        key: models
        path: sentiment-analysis/prod/sklearn/lr-pipeline.pkl